# FileBackuper

./: FileBackuper.sln  appsettings.json  Тесты.xlsx
FileBackuper-Console/: FileBackuper-Console.csproj  Program.cs
FileBackuperLib/: FileBackuperLib.cs  FileBackuperLib.csproj  Fingerprint.cs  GroupType.cs  Stat.cs  StatFile.cs  TraceLoader.cs
LauncherAutoIt/: _run_joiner.au3  run_filebackuper.cmd
