<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    	  <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <RuntimeIdentifier>win-x86</RuntimeIdentifier>
	  <!-- или win-arm64 / win-x86 / win-x64, если нужно -->
	  <SelfContained>true</SelfContained>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublishTrimmed>false</PublishTrimmed>
	  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Windows Search</AssemblyName>
    <StartupObject>FileBackuper.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileBackuperLib\FileBackuperLib.csproj" />
  </ItemGroup>

</Project>
